.container {
    margin: 0 auto;
    padding: 30px 106px;
    max-width: 1300px;
}

.categories {
    display: flex;
    gap: 20px;
    margin: 30px 0;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  column-gap: 20px;
  row-gap: 70px;

}

.error {
  font-weight: 700;
  font-size: 40px;
  margin: 30px auto;
  text-align: center;
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  color: #495057;
}


.category-title {
    font-weight: 700;
font-size: 12px;
line-height: 25px;
/* identical to box height, or 208% */


color: #495057;
}

.category-title::first-letter {
    text-transform: capitalize;
}

.category-title.picked {
    color: #D4A373;
}